*
  box-sizing: border-box
  margin: 0
  padding: 0
  scroll-behavior: smooth
  font-family: $font

body
  background-color: $cn-very-light-gray

p
  font-size: 16px

.container
  margin: 0 auto
  max-width: 90%

.btn
  padding: 15px 20px
  border-radius: 10px
  text-transform: uppercase
  font-weight: 700
  font-size: 1rem
  color: $cn-white

  &--mod-blue
    background-color: $cp-moderate-blue
    border: 1px solid $cn-grayish-blue

.tag
  color: $cp-moderate-blue
  font-weight: 500
