// layout size
$s-mobile: 375px
$s-desktop: 1440px

// colors
$cp-moderate-blue: hsl(238, 40%, 52%)
$cp-soft-red: hsl(358, 79%, 66%)
$cp-light-grayish-blue: hsl(239, 57%, 85%)
$cp-pale-red: hsl(357, 100%, 86%)

$cn-dark-blue: hsl(212, 24%, 26%)
$cn-grayish-blue: hsl(211, 10%, 45%)
$cn-light-gray: hsl(223, 19%, 93%)
$cn-very-light-gray: hsl(228, 33%, 97%)
$cn-white: hsl(0, 0%, 100%)

$font: 'Rubik', sans-serif
