%cta-hover
  cursor: pointer

%cta-svg-hover
  fill: $cp-light-grayish-blue

%edit-btn
  display: flex
  flex-direction: row
  align-items: start
  gap: 5px

.comment

  &__wrapper
    background-color: $cn-white
    border-radius: 10px
    padding: 15px
    margin-top: 15px
    display: grid
    grid-template-columns: .5fr .5fr
    grid-template-rows: 50px .5fr 40px
    grid-template-areas: 'profile profile' 'message message' 'action reply-edit'
    gap: 10px
    align-items: center

  &__profile
    display: flex
    flex-direction: row
    align-items: center
    gap: 15px
    grid-area: profile

    &__img
      width: 35px
      height: 35px
      border-radius: 25%

    &__username
      color: $cn-dark-blue
      &--you
        background-color: $cp-moderate-blue
        font-size: .8rem
        font-weight: 500
        color: $cn-white
        border-radius: 3px
        padding: 3px 5px

    &__timestamp
      color: $cn-grayish-blue

  &__message
    color: $cn-grayish-blue
    font-size: 1rem
    line-height: 1.5rem
    grid-area: message

  &__action
    background-color: $cn-very-light-gray
    width: 90px
    padding: 10px
    border-radius: 10px
    align-self: self-start
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 10px
    grid-area: action

    &__upvote, &__downvote
      & svg
        fill: $cp-light-grayish-blue

      &:hover
        cursor: pointer

        & svg
          fill: $cp-moderate-blue

    &__score
      font-size: 1rem
      font-weight: 700
      color: $cp-moderate-blue

    &__downvote
      padding-bottom: 5px

  &__reply
    justify-self: end
    grid-area: reply-edit

    &__btn
      @extend %edit-btn
      font-weight: 500
      color: $cp-moderate-blue

      &__svg
        fill: $cp-moderate-blue

      &:hover
        @extend %cta-hover
        color: $cp-light-grayish-blue

      &:hover &__svg
        @extend %cta-svg-hover

  &__edit
    justify-self: end
    grid-area: reply-edit
    display: flex
    flex-direction: row
    gap: 15px

    &__delete
      @extend %edit-btn
      color: $cp-soft-red

      &__svg
        fill: $cp-soft-red

      &:hover
        @extend %cta-hover
        color: $cp-pale-red

      &:hover &__svg
        fill: $cp-pale-red

    &__btn
      @extend %edit-btn
      color: $cp-moderate-blue

      &__svg
        fill: $cp-moderate-blue

      &:hover
        @extend %cta-hover
        color: $cp-light-grayish-blue

      &:hover &__svg
        @extend %cta-svg-hover

.replied
  padding-left: 15px
  border-left: 3px solid $cn-light-gray
